# chatting-application

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/iti/chatting/: ChattingApplication.java
src/main/java/com/iti/chatting/Mapper/: ChatMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/iti/chatting/config/: SpringSecurityConfig.java
src/main/java/com/iti/chatting/controller/: AboutController.java  ChatController.java  HomeController.java  LoginController.java  MessageController.java  ReceiveMessageController.java  RegistrationController.java  RoomController.java  RoomsController.java  SendMessageController.java  UIChatController.java  UIChatsController.java  UserController.java  aboutController.java
src/main/java/com/iti/chatting/dto/: ChatDto.java  ChatRequestDto.java  ChatResponseDto.java  MessageRequestDto.java  MessageResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/iti/chatting/model/: ChatEntity.java  MessageEntity.java  UserEntity.java
src/main/java/com/iti/chatting/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/iti/chatting/restcontroller/: ChatController.java  MessageController.java  ReceiveMessageController.java  SendMessageController.java  UserController.java
src/main/java/com/iti/chatting/service/: MessageService.java  UserService.java
src/main/java/com/iti/chatting/service/Impl/: ChatServiceImpl.java  MessageService.java  MessageServiceImpl.java  RabbitMqAdmin.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1_0__creating.sql
src/main/resources/db/migration/: V1_0__creating.sql
src/main/resources/static/js/: getNewMessages.js
src/main/resources/templates/: about.html  chat.html  chats.html  home.html  login.html  navbar.html  register.html  room.html  rooms.html
src/test/java/com/iti/chatting/: ChattingApplicationTests.java
